/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("image4.jpg");
  background: position 200px;
  background-size: contain;
  color: rgb(28, 26, 26); /*  white text */
}

/* Header styles */
header {
  width: 100%;
  text-align: center;
  background-color: #0c6db3; /* Dark blue */
  color: white;
  padding: 1em 0;
  position: relative;
}

/* Navigation styles */
.nav {
  position: absolute;
  margin-top: 200px;
  top: 10px;
  right: 10px;
}

.nav a {
  color: whitesmoke;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1em;
}

.nav a:hover {
  text-decoration: underline;
}

/* Content styles */
.content {
  text-align: center;
  padding: 2em;
}

h1 {
  font-size: 2em;
  margin: 0;
  text-align: center;
  position: relative;
  margin-top: 70px;
  margin-right: 70px;
  margin-left: 70px;
  margin-bottom: 70px;
}

h2 {
  font-size: 1.5em;
  margin-top: 0;
}

p {
  font-size: 1em;
  margin: 1em 0;
}

.mobile-image {
  max-width: 100%;
  height: auto;
  margin: 1em 0;
}

.cta-button {
  display: inline-block;
  padding: 0.75em 1.5em;
  background-color: #034f84; /* Dark blue */
  color: white;
  text-decoration: none;
  font-size: 1em;
  margin-top: 1em;
}

.cta-button:hover {
  background-color: #02364f; /* Slightly darker blue */
}

/* Sign-up section styles */
.sign-up {
  text-align: center;
  padding: 2em;
  max-width: 90%;
  background-color: navajowhite; /* Orange */
  margin-top: 1em;
}

.sign-up form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up input[type="text"],
.sign-up input[type="email"],
.sign-up input[type="tel"] {
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}

.sign-up button {
  padding: 0.5em 1em;
  background-color: #034f84;
  color: white;
  border: none;
  cursor: pointer;
}

.sign-up button:hover {
  background-color: #02364f;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.9em;
  }

  .cta-button {
    font-size: 0.9em;
  }

  .nav a {
    font-size: 0.9em;
  }
}
.content {
  width: 500px;
}
.mobile-i1 {
  position: relative;
  width: 200px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.hello1 {
  text-align: end;
}
